RecipeApp/RecipeApp/IngredientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecipeApp.IngredientPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="16" Margin="0,-16,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="_searchButton" Text="Mi tartalmazza?" Grid.Row="0" Grid.Column="0" Clicked="_searchButton_Clicked"></Button>
                    <Button x:Name="_canMakeButton" Text="Mit tudok megcsinálni?" Grid.Row="0" Grid.Column="1" Clicked="_canMakeButton_Clicked"></Button>
                    <StackLayout Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                        <CheckBox x:Name="_totalEqCheck" Color="Black" Grid.Row="0" Grid.Column="1"></CheckBox>
                        <Label Margin="-10,10,0,10">Teljes egyezés</Label>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="3" Orientation="Horizontal">
                        <CheckBox x:Name="_favCheck" Color="Pink" Grid.Row="0" Grid.Column="1"></CheckBox>
                        <Label Margin="-10,10,0,10">Kedvenc</Label>
                    </StackLayout>
                    <Entry x:Name="_addEntry" Placeholder="alapanyag" Grid.Row="1" Grid.ColumnSpan="2" Completed="_addEntry_Completed"></Entry>
                    <Button x:Name="_addButton" Text="Hozzáad" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Clicked="_addButton_Clicked"></Button>
                    <StackLayout Grid.Row="2" Grid.ColumnSpan="3">
                        <FlexLayout x:Name="_ingredintList" Direction="Row" Wrap="Wrap" 
                                Margin="0,10,0,10" JustifyContent="Start" AlignContent="Start">
                        </FlexLayout>
                    </StackLayout>
                </Grid>
            </Frame>
            <ScrollView Grid.Row="1">
                <StackLayout x:Name="_recipeList">

                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>